# Android-Library-A-Z-Samples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/goddchen/android/libraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/goddchen/android/libraries/: Application.java
app/src/main/java/de/goddchen/android/libraries/activity/: MainActivity.java
app/src/main/java/de/goddchen/android/libraries/fragment/: ACRAFragment.java  ButterknifeFragment.java  CommonsIoFragment.java  Dagger2Fragment.java  EventBusFragment.java  GsonFragment.java  IonFragment.java  KSoap2Fragment.java  LeakCanaryFragment.java  MoshiFragment.java  OttoFragment.java  PicassoFragment.java  QRGenFragment.java  RetrofitFragment.java  SampleFragment.java  SampleListFragment.java  SimpleFragment.java  TimberFragment.java  UniversalImageLoaderFragment.java  VectorDrawableFragment.java  WireFragment.java  ZXingFragment.java
app/src/main/java/de/goddchen/android/libraries/model/: Model.java  Sample.java
app/src/main/java/de/goddchen/android/libraries/model/sample/: ACRASample.java  ButterknifeSample.java  CommonsIoSample.java  Dagger2Sample.java  EventBusSample.java  GsonSample.java  IonSample.java  KSoap2Sample.java  LeakCanarySample.java  MoshiSample.java  OttoSample.java  PicassoSample.java  QRGenSample.java  RetrofitSample.java  SimpleSample.java  TimberSample.java  UniversalImageLoaderSample.java  VectorDrawableSample.java  WireSample.java  ZXingSample.java
app/src/main/java/de/goddchen/android/libraries/proto/: Person.java
app/src/main/proto/: person.proto
app/src/main/res/drawable/: svg_android.xml
app/src/main/res/layout/: fragment_acra.xml  fragment_butterknife.xml  fragment_ion.xml  fragment_ksoap2.xml  fragment_leakcanary.xml  fragment_list.xml  fragment_otto.xml  fragment_retrofit.xml  fragment_sample.xml  fragment_timber.xml  fragment_uil.xml  fragment_vector_drawable.xml  header.xml
app/src/main/res/raw/: commonsio.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/goddchen/android/libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
